// Задача - написать функцию, которая проверяет, являются ли две строки анаграммой
// Анаграммы - 2 слова, которые содержать одинаковые буквы, одинаковое количество, но в разных порядках дают 2 слова
// Пример - finder(friend), raw(war), 
// Решение - построить хэшмап, в котором будет храниться инфа по каждому из слов
// Напишем функцию постройки объекта, где будут храниться ключи (буквы) и значения (число, сколько их в слове)
// 
// 

function buildCharObject(str) {
    const charObj = {};
    str = str.toLowercase().replace(/[^\w]/g);
    for (let char of str) {
        charObj[char] = charObj[har] + 1 || 1;
    }
    return charObj
}



function anagram (wordOne, wordTwo) {
}


