// Задача - написать функцию fizzBuzz(num), которая принимает число, в теле такое решение -
// в консоль нужно вывести все числа от 1 до N, и вывести в консоль строчки -
// по умолчанию это 1,2 и тд, но есть условие - если число делится на 3, то надо вместо него
// вывести fizz, если на 5, то buzz, а если на 3 и на 5 то fizzbuzz
// сначала ищем что если i делится на 3 и на 5, потом на 3 потом на 5 и збс

function fizzBuzz(num) {
  for (i = 1; i <= num; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
      console.log("fizzbuzz");
    } else if (i % 3 === 0) {
      console.log("fizz");
    } else if (i % 5 === 0) {
      console.log("buzz");
    } else {
      console.log(i);
    }
  }
}
console.log(fizzBuzz(100));
