// Палиндром 
// Палиндром - это слово или фраза, которая читается с обеих сторон одинаково 
// (Алла, дед, довод, казак и тд, racecar, dad, mom, deliver)
// Задача - написать функцию, которая будет проверять слова на предмет палиндрома (возвращать true или false)

function palindrome(str) {
    str = str.toLowerCase().replace(/\s/g, '')
    return str.split('').reverse().join('') === str;
    // мы сравниваем строку с перевернутой строкой. Как перевернули:
    // 1) метод сплит с аргументом пустой строки, он превращает строку в массив и по разделитею (пустая строка)
    //  каждая буква будет отдельным элементом массива
    // 2) метод reverse переворачивает массив 
    // 3) join с пустой строкой собирает его в строку с разделителем "пустая строка"  
}

// Второй способ

function palindrome2(str) {
    const len = Math.floor(str.length / 2);
    for (let i = 0; i < len; i++)
      if (str[i] !== str[str.length - i - 1]) {
        return false;
      }
    return true;
  }

//   С помощью math.floor мы округляем длину до ближ.нижнего числа (в примере 5 длина, мы округляем 2,5 до 2)
// с помощью цикла мы сравниваем сначала 0 букву с элементом индекса (5 - 0 - 1 - случай с allys)
// и если они не равны - возвращаем false

console.log(palindrome('ally'))
console.log(palindrome2('allys'))


// надо обратить внимание на большие буквы - пример Анна - прописываем toLowerCase (стр.17)
// пример с предложением "А роза упала на лапу Азора" - добавляем .replace() на стр.17, c помощью regExp надо найти все
// пробелы и заменить их ни на что. 1 аргумент ищет все пробелы, 2 аргумент это пустота